@import "../globals.scss";

.main {
  display: flex;
  color: $darkblue;
  position: relative;
  height: 720px;
  width: 1080px;

  &__image {
    width: 620px;
  }

  &__menu {
    border-left: 5px solid $darkblue;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $orange;
    &__title {
      margin-bottom: 20px;
    }
    &__list {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      &__item {
        overflow: hidden;
        border: 4px solid $darkpurple;
        border-radius: 8px;
        background: $yellow;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas:
          "title image"
          "description image";
        cursor: pointer;
        margin-bottom: 4px;
        place-items: center;
        text-align: center;
        height: 25%;

        &__title {
          grid-area: title;
          padding: 4 10px;
        }
        &__img {
          grid-area: image;
        }
        &__description {
          grid-area: description;
          margin: 0;
          padding: 4px 10px;
        }
      }
    }
    &__button {
      cursor: pointer;
      border: none;
      background: $darkblue;
      color: $white;
      font-size: 20px;
      border-radius: 8px;
      padding: 8px;
      margin-top: 8px;
    }
  }
}
