.battle {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  position: relative;

  .top-menu {
    background: black;
  }

  .bottom-menu {
    position: absolute;
    bottom: 1em;
    right: 1em;
    width: 40em;
    height: 20em;
    background-color: white;
    display: grid;
    color: white;
    border: 1px solid white;

    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "hp objective-data"
      "hp objective"
      "log log";
    gap: 1px 1px;

    & > * {
      background-color: black;
    }

    &__hp {
      grid-area: hp;
    }
    &__objective-data {
      grid-area: objective-data;
    }
    &__objective {
      grid-area: objective;
    }
    &__log {
      grid-area: log;
    }
  }
}
